@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* Scss Document */
body {
  font-family: 'Rubik', sans-serif;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: normal;
  background:#fff;
  overflow-x: hidden;
  background:#fff;
}

.curvefont{ font-family: 'Playfair Display', serif; }

p {
  font-size: 16px;
  color: #4c4c4c; 
}

img {
  max-width: 100%;
  border: 0; }

.clear {
  clear: both;
  float: none;
  width: 100%; }

.clearfix::after {
  display: block;
  content: "";
  clear: both; }

a {
  text-decoration: none !important;
  transition: all 0.2s ease-in;
  color: #000; }

a:hover {
  color: #ff6d00; }

a, span {
  display: inline-block; }

.mt10 {
  margin-top: 10px !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mt15 {
  margin-top: 15px !important; }

.mb15 {
  margin-bottom: 15px !important; }

.mt20 {
  margin-top: 20px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mt50 {
  margin-top: 50px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb-100 {
  margin-bottom: 100px; }

.mt0 {
  margin-top: 0px !important; }

.pt15 {
  padding-top: 15px; }

.pl-0 {
  padding-left: 0; }

.pr-0 {
  padding-right: 0; }

.no-padding {
  padding: 0px; }

.img-responsive {
  width: 100%;
  height: auto; }

  h1, h2, h3, h4, h5, h6{ font-family: 'Playfair Display', serif; }

/*------------------common-css-------------------*/
.fa-phone { transform: scaleX(-1); }

.common-btn {
  font-size: 17px;
  background:#ff6d00;
  color: #fff;
  padding:16px 28px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  line-height: 1;
  border: 0;
  border-radius: 0px;
  font-weight:500; 
  text-transform: uppercase; 
}

.common-btn:hover {
  background: #00CF41;
  color: #fff;
  box-shadow: none; }

.title-col{ margin-bottom:40px; text-align: center; }

.title {
  position: relative;
  font-size:40px;
  font-weight:600;
  color:#ff6d00;
  margin-bottom:20px;
  text-transform: uppercase; 
}

.title span{ color:#ff6d00; display: block; font-size: 30px; font-weight: 400; margin-bottom:10px; }

.title-para{ font-size:16px; text-align: center; }

.form-control {
    border-radius:0px;
    padding: 1.3rem 1.5rem;
    font-size: 15px;
	height:45px;
}

select.form-control { padding: 0; padding-left:15px;  }

:focus {
  box-shadow: none !important;
  outline: none !important; 
}

@media (min-width: 992px){
  .navbar-nav li:hover > ul.dropdown-menu { display: block; }
}

/*------------------end common-css-------------------*/

.topbar {
  background: #06182d;
  padding: 6px 0;
  color: #fff;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
}

.topbar p{ margin-bottom:0;  color:#fff;  font-size:14px;  } 
.header-top-action ul, .header-top-right ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
	list-style: none;
	padding: 0;
    margin-bottom: 0;
}

.header-top-action ul li {
    font-size: 14px;
    color: #fff;
    position: relative;
    font-weight: 400;
}
.header-top-action ul li i {
    margin-right:2px;
    font-size:20px;
    vertical-align: middle;
}
.header-top-action ul li a {
    color: #fff;
}

.header-top-action ul li + li::before {
    content: "|";
    display: inline-block;
    padding-left: 13px;
    padding-right: 13px;
    color: #fff;
}

.top-call a {
  font-size: 14px;
  color: #fff;
  position: relative;
  font-weight: 400;
}
.top-call a i {
  margin-right:2px;
  font-size:20px;
  vertical-align: middle;
  color: #fff;
}


.top-social i {
  font-size:20px;
  color: #fff;
  text-align: center;
  line-height: 20px;
  margin: 0px 3px;
}

.main-header{ padding:15px 0; transition: all 0.3s ease; background:#06182D; }


.logo img { max-height:60px; }

.main-header .navbar-expand-lg .navbar-nav .nav-link {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  margin: 0px 20px;
  padding:20px 0px;
  text-align: center;
  text-transform: uppercase;
}

.navbar-nav .nav-item:last-child .nav-link {
  background: #FF6D00;
  padding:12px 15px;
  color: #111;
  margin-left: 10px;
  margin-right:0px;
  color: #fff;
}

.navbar-nav .nav-item:last-child .nav-link:hover { background:#00CF41; color: #fff !important; }


.main-header .navbar-expand-lg .navbar-nav .nav-link:hover { color: #ff6d00; }

header.main-header.fixed-nav {
  position: fixed;
  background:#06182D;
  z-index: 999;
  width: 100%;
  padding: 0px 0;
  top: 0;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  box-shadow: 0px 0px 20px rgb(0 0 0 / 20%);
}


header.main-header.fixed-nav .logo img{ max-height:40px; }

header.main-header.fixed-nav .navbar-expand-lg .navbar-nav .nav-link{ padding: 20px 0px; }

header.main-header.fixed-nav .navbar-nav .nav-item:last-child .nav-link{ padding: 8px 15px; }

.navbar-nav .dropdown-menu{ padding: 0px; border-radius: 0px; margin-top: -3px; min-width: 210px; }

ul.submenu.dropdown-menu a{ font-size: 14px; padding-top: 4px; padding-bottom: 4px; }

.dropdown-item{ padding:10px 1.1rem; font-size: 15px; }

.dropdown-item:hover {
  background-color:#ff6d00;
  color: #fff;
}

.navbar-nav .dropdown-menu::before {
  content: "";
  position: absolute;
  top: -10px;
  margin-left: 64px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
}


/*-------------banner---------------*/

.banner{
  position: relative;
  background: #fff;
}

.banner img{ max-height:620px; object-fit:cover; }


.banner .item:after {
  background: url(../images/banner-overflow.png) no-repeat;
  background-position: left top;
  z-index:1;
  position: absolute;
  left: 0;
  content: "";
  top: 0;
  width: 50%;
  height: 100%;
  background-size: cover;
}


.banner .banner_containt {
position: absolute;
left:0;
right:0;	
top: 40%;
transform: translateY(-40%);
z-index: 9;
max-width:1170px;
padding-left:30px;
padding-right:30px;
margin:auto;	
}


.banner .banner_containt h1 {
color: #fff;
margin-top: 0;
font-size:50px;
font-weight: 700;
max-width:600px;
text-transform: uppercase;	
}


.banner .banner_containt p {
  color: #fff;
  font-size: 18px;
  margin: 15px 0px 30px;
  font-weight: 400;
  max-width: 500px;
  text-transform: uppercase;
}

.banner .owl-nav .owl-prev {
position: absolute;
color: #fff;
top: 50%;
left:2%;
transform: translateY(-50%);
text-transform: uppercase;
font-size: 19px; 
z-index: 99;	
}

.banner .owl-nav span {
position: relative; }

.banner .owl-nav .owl-next {
position: absolute;
color: #000;
top: 50%;
right:2%;
transform: translateY(-50%);
text-transform: uppercase;
font-size: 19px;
z-index: 99;	
}

.banner .owl-nav i {
  font-size: 26px;
  color: #000;
  background: rgb(255 255 255 / 90%);
  border-radius: 50%;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  box-shadow: 0px 3px 3px rgb(0 0 0 / 30%);
}

.banner-flag{ margin-left: -10px; }

.banner-flag img {
  max-height: 100px;
  width: auto !important;
}

.right-inner-banner-text {
  position: absolute;
  bottom:30px;
  right: 80px;
  z-index: 9;
  width: 450px;
}

.bannerform {
  background:rgb(255 255 255 / 95%);
  padding: 25px 35px;
}
.bannerform h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 25px;
}

.banner-innerform .form-group {
  margin-bottom: 8px;
  position: relative;
}

.bannerform .form-control{ padding-left: 15px; }


.expertise-level {
  padding-bottom:70px;
  padding-top:90px;
  background: url(../images/services-bg.jpg) no-repeat #00CF41;
  background-size: cover;
}

.expertise-level .title-col{ margin-bottom: 70px; }

.expertise-level .title{ color:#fff; }

.three-col a{ display: block; }

.three-col h3{ color: #333; font-size:24px; font-weight:600; margin-top:0px; margin-bottom:10px; min-height:60px; }
.three-col p{ color: #555; font-size:16px; font-weight:300; }

.three-col ul{ padding-left: 16px; min-height: 220px; }
.three-col ul li{ color: #fff; border-bottom: 1px dashed #638293; padding-bottom:6px; margin-bottom: 10px; }
.three-col ul li:last-child{ border-bottom: none; padding-bottom: 0px; }

.expertise-level .owl-theme .owl-dots .owl-dot span{ background: #fff; }
.expertise-level .owl-theme .owl-dots .owl-dot.active span{ background:#ff6d00; }

.know-btn {
  color: #06182d;
  background: #fff;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 10px 10px;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid #06182d;
}

.know-btn:hover{ background: #FF6D00; color: #fff; border-color: #FF6D00; }

.aboutus-sec { background:#00CF41;  }
.about-txt {
    padding: 60px 9%;
    height: 100%;
    width: 100%;
}

.about-txt .title{ margin-bottom:20px; color:#fff; }

.about-txt p {
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about-big-flex{ display:flex; font-size:24px; font-weight:700; color:#fff; justify-content: space-between; margin-bottom:10px; }
.about-normal-flex{ display:flex; font-size:16px; font-weight:500; color:#fff; justify-content: space-between; }
.about-normal-flex i{ font-size:24px; vertical-align:middle; margin-right:5px; }

.about-service{ height:100%; }
.about-service img{ height: 100%; object-fit: cover; }

.about-botom p{ font-size:16px; line-height:26px;  }


.banner-3cols{ padding:60px 0; }

.inner-banner-3cols {
  padding: 20px 40px;
  text-align: center;
  display: block;
  height: 100%;
  position: relative;
}
.inba-txt {
  margin-top:40px;
}
.inba-txt h3 {
  font-size: 26px;
  color: #ff6d00;
  font-weight: 500;
  margin-bottom: 15px;
}

.inba-txt p {
  margin-bottom: 5px;
  font-size: 16px;
}


.middlebanner-sec{ background:url(../images/patient-care.jpg) no-repeat #fff; background-size:cover; background-attachment: fixed; background-position: right;  }

.middlebanner-sec .container{ position: relative;  min-height:600px; }
.middlebanner-sec-text {
  max-width: 540px;
  width: 100%;
  left: 0;
  bottom: -80px;
  position: absolute;
  color: #fff;
  background: #00CF41;
  padding: 40px;
  border-radius: 30px;
}

.middlebanner-sec-text .title{ color:#fff; font-size:36px; font-weight:500; margin-bottom:15px;   }

.middlebanner-sec-text p{ color:#fff; font-size:16px; font-weight: 300; margin-bottom: 0; margin-top: 20px;  } 
.middlebanner-sec-text ul{ padding-left: 17px; margin: 20px 0; }
.middlebanner-sec-text ul li{ margin:10px 0px; font-size: 17px; }


.hometreatments-sec{ padding:70px 0px; }
.hometreat-col{ margin-bottom:35px; }
.hometreat-col a{ display: block; }
.hometreat-ico{ margin-bottom: 20px; }
.hometreat-col h3{ font-size: 22px; color: #4c4c4c; font-weight: 500; margin-bottom:5px; }
.hometreat-col p{ font-size:16px; color: #4c4c4c; font-weight:300; margin-bottom: 0px; }

.hometreat-col a:hover h3{ color: #f6a923; }

.homedr-sec { padding-bottom:80px; }

.inner-homedr-sec{ 
  background: #00CF41;
  border-radius: 25px;
  padding:60px 60px 50px;
  margin-top: 140px;
}

.homedr-pic {
  border-radius: 30px;
  overflow: hidden;
  margin-top: -120px;
}

.homedr-txt { padding:0px 50px 0px 70px; }
.homedr-txt h4{ color: #fff; font-size: 32px; margin-bottom:25px; font-weight: 500; }
.homedr-txt p {
  color: #fff;
  font-size: 19px;
  margin-bottom: 25px;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0.5px;
}

.dr-phone{ 
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: 40px;
 }

 .dr-phone img{ filter: brightness(1) invert(1); }

 .dr-phone b { margin-right: 15px; }
.dr-phone a {
  font-weight: 500;
  font-size: 26px;
  color: #ff6d00;
}

.dr-phone a small {
  display: block;
  line-height: 1;
  font-size: 18px;
  color: #fff;
}


.testimonial-wrapper {
  padding-bottom: 40px;
  padding-top: 60px;
  background:#f5f5f5;
}

.testimonial-wrapper .title-col{ margin-bottom: 40px; }

#testimonial-slider .item{ padding:10px; }

.testi{ background:#fff; border-radius:8px; overflow: hidden;  text-align: center; padding:40px 30px;  }
.testi img{ width: auto !important; margin: auto; }
.user-quote { margin-bottom: 20px; }

.testi h4{ font-size:22px; font-weight: 500; margin-top:5px;  } 
.testi h4 small{ font-size:13px; color:#939191; }  
.testi p {
  font-size: 14px;
  color: #626262;
  line-height: 22px;
}
.test-location{ color:#000; margin:10px 0px 0px;  }

#testimonial-slider2 .item { padding: 10px; text-align: center; }
.testi-video h4{ font-size: 17px; min-height: 45px; }

.hometest-tabs { text-align: center; margin-bottom: 40px; }
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{ background: #ff6d00; color:#111; }
.nav-pills .nav-link {
  background: #fff;
  color: #666;
  margin: 0px 7px;
  padding: 10px 50px;
  border-radius:0px;
  font-weight: 400;
  min-width: 130px;
}


footer {
  color: #c5dbe7;
  padding-top:70px; 
  background:url(../images/footer-bg.jpg)no-repeat #06182D;
  background-size: cover;
  padding-bottom: 30px;
}

.footer-appoint-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.leftfoot-appoint { display: flex; }
.leftappoint-ico { margin-right: 25px; }

.leftappoint-txt p{ color: #fff; font-weight: 300; }
.leftappoint-txt h4{ color: #fff; font-weight:600; }

.rightfoot-appoint .common-btn:hover{ background: #fff; color: #00CF41; }

footer h3 {
  margin-bottom:25px;
font-size:24px;
color: #fff;
text-transform: uppercase; 
}

.contact-conten p{ display: flex;  }

.footer-about p {
  line-height: 24px;
  font-size: 15px;
}

footer p, footer p a {
  font-size: 16px;
  color:#c4c4c4;
  font-weight: 300;
}

footer p a:hover{ color:#fff; }

.contact-conten p strong {
  display: block;
  font-size: 24px;
  color: #fff;
  margin-right: 10px;
  line-height: 1;
}

.footer-social { margin-top: 25px; }

.quicklinks-cont p{ margin-bottom:12px; }
.quicklinks-cont p a{ display: block; }

.footer-social i{ font-size:20px; color:#fff; background:#032a57; width:36px; height:36px; border-radius:50%;  text-align: center; line-height:36px;  margin:0px 2px;    }

.footer-social i:hover{ background: #fff; color:#032a57; }

.quicklinks{ padding-left:60px; }

.copyright{ margin-top:10px; }

.copyright p {
  color: #e5e5e5;
  margin: 0px;
  padding: 20px 0;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.copyright p a{ font-size: 14px; }

.homeabout-cnd { padding:70px 0 70px; }
.homeabout-cnd .title-para{ max-width:850px; margin: auto; font-size: 17px; }


.faqs-sec .faq-questions{ max-width: 900px; margin: auto; }

.faq-questions .card-header {
  background:none;
  margin-top:0px !important;
border:none;
  padding:12px 0;
  border-radius: 0px;
  cursor: pointer;
  margin-bottom:0px !important;
}

.faq-questions .card-header.collapsed a.card-title{ color:#2A2A2A; font-weight:400; }
.faq-questions .card-header a.card-title{ color:#176ebf; font-weight:400; }

.faq-questions .card-header a.card-title:hover{ color:#176ebf; }

.faq-tabs-sec ul.nav.nav-pills { margin-bottom: 10px; }

.faq-questions .card{ border: none; background: none; }
.faq-questions .card-body {
  background: #fff;
  padding:0px;
}

.faq-questions .card-body p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.faq-questions .card-title{ font-size:20px; margin-bottom:0; width:100%; padding-right: 70px;  }

.accordion .card-header:after {
  font-family: 'Line Awesome Free';
  font-weight: 900;  
  content: "\f068";
  float: right;
font-size:21px;
color:#2A2A2A;
position: absolute;
  right:0px;
}
.accordion .card-header.collapsed:after {
  content:"\f067";
color:#176ebf; 

}

.faqs-sec{ padding:80px 0px; }

.whatsapp-fix {
  position: fixed;
  right: 30px;
  bottom: 50px;
  z-index: 1;
}


/*----------------inner page----------------*/

.mt-7{ margin-top:5rem; }

.inner-banner {
  position: relative;
  text-align: center;
}

.inner-banner img {
  max-height: 300px;
  object-fit: cover;
}

.inner-banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 52px;
  font-weight:500;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.inner-page { padding:70px 0 80px; }

.who-text { padding-left: 30px; }
.flex-lg-row-reverse .who-text { padding-right:50px; padding-left: 0px; }


.who-text p {
  line-height: 27px;
  margin-bottom: 25px;
  font-size: 16px;
  text-align: justify;
}

.intro-two {
  padding:80px 0 50px;
}

.h-about-no {
  color: #3a3a3a;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: center;
}

.h-about-no b {
  font-size: 60px;
  font-weight: 500;
  color:#ff6d00;
  display: block;
  line-height: 1.3;
  position: relative;
}

.counter-value{ font-size: 50px !important; }

.services-points{ margin-bottom:50px; }
.services-points ul{ padding: 0px; list-style: none; display: flex; margin: 0px -15px; }
.services-points ul li {
  flex-grow: 1;
  border: 1px solid #fff;
  text-align: center;
  margin: 10px 15px;
  padding: 15px;
  box-shadow: 10px 10px 10px rgb(0 0 0 / 10%);
  background: #00CF41;
  color: #fff;
}


.contact-us-sec{ padding-left:40px; }
.contact-us-sec h4{ margin-bottom:25px; }
.contact-us-sec p { margin-bottom: 25px; font-size: 18px; }
.contact-us-sec p strong{ display: block; color:#8e8e8e; margin-bottom:8px; line-height: 1.25;   }
.contact-us-sec p small{ font-size:28px; font-weight:500; }
.contact-us-sec p b{ width:300px; display: block; line-height:24px;  }
.blue-text { color: #ff6d00 !important; }

.contact-map{ margin-top:30px; }
h2.title.mb-2.mb-4{ font-size:30px; }

.contact-us-sec h4{ font-family: 'Rubik', sans-serif; font-weight: 400; font-size: 20px; }
.contact-us-sec h4 i{ font-size: 24px; vertical-align: middle; }

.faq-maincat {
  border-bottom: 1px dashed;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.staff-col {
  background:#eb6319;
  box-shadow:0px 5px 5px rgb(0 0 0 / 10%);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  margin-bottom: 30px;
}
.staff-col h4 {
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  margin: 18px 15px 8px;
}
.staff-col p {
  font-size: 16px;
  font-weight:400;
  color:#ffdecc;
  margin-bottom: 20px;
}

.staff-col p strong{ font-weight: 400; }

.about-team{ margin-top: 70px; }
.about_img img{ border-radius:20px; }

.inner-service-col { margin-bottom:90px; }

.inner-service-text ul{ padding-left: 16px; margin-bottom:25px; }
.inner-service-text li{ margin: 10px 0px; }

.inner-service-col .inner-service-text{ padding-left: 40px; }

.appointment-form .form-control{ background: #f5f5f5; }
.appointment-form .form-group{ margin-bottom:25px; }

/*-----------------new css---------------*/

.homeservice-4cols{ background: url(../images/bg-01.jpg) no-repeat #323844; background-size: cover; padding-bottom:200px; padding-top: 80px; background-position: bottom center;}

.inner-home4cols {
  margin-top: -70px;
  z-index: 99;
  position: relative;
}

.inner-home4cols .row{ margin: 0px -5px; }
.inner-home4cols .col-md-3{ padding-right: 5px; padding-left: 5px; }

.pricing-plan { padding: 65px 20px 40px; position: relative; background-repeat: no-repeat; color: #fff; text-align: center; }

.pricing-plan.plan1 {
  background-color: #ff7b3c;
  background-image: url(../images/price-bg01.png);
}

.pricing-plan.plan2 {
  background-color: #ff633c;
  background-image: url(../images/price-bg02.png);
  background-position: bottom left;
}

.pricing-plan.plan3 {
  background-color: #ff4e3c;
  background-image: url(../images/price-bg03.png);
}

.pricing-plan.plan4 {
  background-color: #ff3c45;
  background-image: url(../images/price-bg04.png);
  background-position: bottom right;
}

.pricing-plan .plan-name h4 {
  line-height: 1;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.pricing-plan .price-wrap {
  font-size: 50px;
  font-weight: 700;
}

.price-wrap h6 {
  font-size: 18px;
  margin-bottom: 0px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.plan-price-wrap{ color: #fff000; }

.pricing-plan ul{ list-style: none; padding: 0px; }

.whyhome-text{ color: #fff; max-width: 800px; margin:0px auto 60px; width: 100%; text-align: center; }
.whyhome-text .title{ color: #fff; }
.whyhome-text p {
  font-size: 16px;
  color: #b9b9b9;
  font-weight: 300;
  margin: 30px 0px;
}

.homeservices-sec{ padding:90px 0px 50px; background: #F4F6F9; }
.three-col-content{ background: #fff; padding:20px 30px; }

#services-slider .owl-nav.disabled, #services-slider .owl-nav{ display: none; }
#services-slider .owl-dots{ margin-top: 30px; }
.plan-price-wrap b{ font-weight: 400; }

.cars-companies {
  padding: 80px 0 0px;
  background: #1e222b;
}

.cars-companies .container{ max-width:1200px; }

.car-logo {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.car-logo a {
    border: 1px solid #555;
    max-width: 14.666%;
    flex: 0 0 14.666%;
    padding:0px;
    margin:0px;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.car-logo a:hover{ border-color:#ea7527; }

.homerepair-sec{ background: url(../images/bg-2.jpg)no-repeat #272727; background-size: cover; padding:100px 0px 90px; }

.repair-left p{ color: #d2d0d0; font-weight: 300; padding-right: 30px; }

.homerepair-list{ padding-left: 30px; }
.homerepair-list ul li{ color: #fff; margin: 10px 0px; }

.marker-list {
  padding: 0;
  list-style: none;
}

.marker-list li{ position: relative; padding-left:30px; }

.marker-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  font-family: 'auto';
  content: "\f00c";
  font-size: 15px;
  color: #ff9b00;
  font-family: 'Line Awesome Free';
    font-weight: 900;
}

.intro-two .container{ max-width: 1400px; }

.brand-pic{ border: 1px solid #404652; }

.cars-companies .title-col{ margin-bottom: 60px; }
.cars-companies .title{ color: #fff; }

.services-4col {
  background: #fff;
  padding-bottom:20px;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 6%);
  text-align: center;
}

.services-4col h3{ color: #000; margin-bottom:10px; font-weight: 600; font-size: 24px; padding:0px 15px; min-height: 58px; }
.services-4col ul{ margin: 0px; padding-left:16px; }
.services-4col ul li {
  font-size: 15px;
  font-weight: 400;
  color: #333;
  margin: 7px 0px;
}
.services-pic{ margin-bottom:15px; border-radius: 10px; overflow: hidden; }

.homeservices-sec .row .col-lg-4{ margin-bottom: 30px; }

.common-link{ font-weight:500; color: #FF6D00; font-size:18px; text-decoration: underline; }

.teststar i{ color:#ffb800; }



/*----------------media----------*/

@media (max-width:1400px){
.bannerform .form-control{ padding: 1rem 1.5rem; height: 36px; }
.bannerform textarea.form-control{ height:auto; }
.common-btn{ font-size: 15px; padding: 14px 18px; }
.bannerform{ padding: 20px 25px; }
.main-header .navbar-expand-lg .navbar-nav .nav-link{ font-size: 14px; }
.banner .banner_containt{ max-width: 1100px; }
.faq-questions .card-title{ font-size: 18px; }
.bannerform select.form-control{ padding: 0; padding-left:12px; }
.bannerform .form-control{ padding:15px; font-size: 13px; }

}

@media (max-width:1180px){
.banner img{ height: 500px; }
.banner .banner_containt { max-width: 1000px; }
.banner .banner_containt h1{ max-width: 400px; }
.banner .banner_containt p{ max-width: 400px; }
.title{ font-size: 36px; }
.car-logo a{ max-width:20%; flex: 0 0 20%; }

}

@media (max-width:1024px){
.bannerform{ max-width: 400px; margin-left: auto; }
.banner .banner_containt { max-width: 900px; }
.banner .banner_containt h1{ font-size: 40px; max-width: 350px; }
.banner .banner_containt p{ max-width: 340px; font-size: 16px; }
.services-points ul li{ max-width: 30%; flex: 0 0 30%; }
.services-points ul{ flex-wrap: wrap; justify-content: center; }
.contact-us-sec p small{ font-size: 24px; }

}

@media (max-width:980px){
.container { max-width: 96%; }
.navbar-toggler{ color: #fff; font-size: 26px; }
.main-header .navbar-expand-lg .navbar-nav .nav-link{ padding: 10px 0px; text-align: left; margin: 0px; }
header.main-header.fixed-nav .navbar-expand-lg .navbar-nav .nav-link, header.main-header.fixed-nav .navbar-nav .nav-item:last-child .nav-link { padding:10px 0px; }
.navbar-nav .nav-item { display: block; width: 100%; }
.navbar-nav .nav-item:last-child .nav-link{ background: none; }
.navbar-nav { margin-bottom: 10px; }
.navbar-nav .dropdown-menu::before{ display: none; }
.main-header{ padding: 10px 0; }
.right-inner-banner-text{ position: static; width: 100%; }
.banner .item:after{ width: 100%; }
.banner .banner_containt { max-width: 90%; }
.banner img { height: 400px; }
.bannerform {
  max-width: 100%;
  margin-left: auto;
  background: #eee;
}
.bannerform .form-control {
  padding: 10px 18px;
  height: 45px;
}
.bannerform { padding: 30px 35px; }
.quicklinks { padding-left: 20px; }
.copyright { margin-top: 0px; }
footer{ padding-bottom: 10px; }
.who-text { padding-left: 0px; margin-top:30px; }
.intro-two { padding: 30px 0 50px; }
.container.mt-5 { margin-top: 0px !important; }
.contact-us-sec { padding-left: 0px; margin-top: 30px; }
.services-points ul li { max-width: inherit; flex: auto; }
.flex-lg-row-reverse .who-text {
  padding-right: 0px;
  padding-left: 0px;
}

.about_img.scene.mb-4.mb-lg-0{ margin-bottom: 0px !important; }


}

@media (max-width:820px){
.header-top-action ul li:first-child{ display: none; }
.header-top-action ul li + li::before{ display: none; }
.footer-appoint-sec{ align-items: flex-start; flex-direction: column; justify-content: flex-start; }
.rightfoot-appoint{ margin-top: 20px; }
.inner-banner img{ height:250px; }


}

@media (max-width:750px){
.banner .banner_containt h1{ max-width: 100%; }
.banner .banner_containt p{ max-width: 100%; }
.quicklinks { padding-left: 0px; margin-top: 20px; }
.title { font-size: 32px; }

}


@media (max-width:520px){
.top-call { margin-top: 5px; }
.banner .banner_containt h1{ font-size: 34px; }
.banner .banner_containt p{ font-size: 15px; margin: 15px 0px 20px; }
.banner .owl-nav i{ font-size:28px; }
.bannerform { padding: 25px; }
.homeabout-cnd { padding: 50px 0 50px; }
.title-col{ margin-bottom: 30px; }
.homeabout-cnd .title-para{ font-size: 15px; }
.expertise-level .title-col { margin-bottom: 30px; }
.three-col ul{ min-height: inherit; }
#services-slider.owl-theme .owl-nav{ display:none; }
#services-slider.owl-theme .owl-dots{ margin-top: 20px; }
.expertise-level{ padding-bottom: 50px; padding-top: 50px; }
.leftappoint-ico {
  margin-right: 15px;
  max-width: 15%;
  flex: 0 0 15%;
}
.h-about-no b{ font-size: 40px; }
.h-about-no{ font-size: 15px; }
.inner-banner h1{ width: 90%; font-size: 45px; }
.homeservice-4cols{ padding-bottom: 85px; }
.services-4col h3{ min-height: auto; }
.homerepair-list { padding-left: 0px; }
.repair-left{ margin-bottom: 30px; }
#counter{ padding-top:60px; }
.mt-7 { margin-top: 1rem; }
.about-team{ margin-top:20px; }
.inner-service-col .inner-service-text{ padding-left: 0px; margin-top: 40px; }
.inner-service-col { margin-bottom: 50px; }
.car-logo a{ max-width:33%; flex: 0 0 33%; }

}




